1. POST -> create new Customer
endpoint ->  http://localhost:8080/api/v1/customers/add-customer
body:
{
    "name": "Simon",
    "email": "simon@gmail.com",
    "age": 12
}
response: 1

2. GET -> retrieve all customers
endpoint -> http://localhost:8080/api/v1/customers/customers-list
response:
[
    {
        "id": 1,
        "name": "Martin",
        "email": "martin@gmail.com",
        "age": 12
    },
    {
        "id": 2,
        "name": "Ken",
        "email": "ken@gmail.com",
        "age": 12
    }
]

3. PUT -> update customer
endpoint -> http://localhost:8080/api/v1/customers/update-customer/1
body :
{
    "name": "Simon",
    "email": "simon@gmail.com",
    "age": 12
}
response :
1

4. DELETE -> delete customer
endpoint -> http://localhost:8080/api/v1/customers/delete-customer/1
response :
1